# MongoDB
MONGODB_URI=mongodb+srv://waleedahmedkiani415:2103128@cluster0.76jds4g.mongodb.net


# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtc2F3Zmx5LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uQZedLatFpNNSMVxIZJpyz1qzLuW9VA2L0lDHt4er4
CLERK_WEBHOOK_SECRET=whsec_fkhqtGBwVyz0FoJOpOZnUrlXc61lafzI


